{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MASM + MSVC",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
            "/c",
            "for %i in (*.asm) do ml64 /c %i & cl /EHsc *.cpp /link *.obj /IGNORE:4042 /OUT:${fileBasenameNoExtension}.exe"
            ],

            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build with GCC",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "detail": "Build active file using GCC"
        }
    ]
}
